#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.application.name=test-service

server.port=0
eureka.client.service-url.defaltZone=http://localhost:8761/eureka
spring.application.name=test-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
